
/* main.css */
body {
  font-family: 'Circular', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #484848;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
}

p, h1, h2, h3, h4, h5, h6, ul, ol {
  padding-left: 50px;
  padding-right: 50px;
}

header {
  display: flex;
  justify-content: center;
  background-color: #ffffff;
  color: #484848;
  height: 80px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
}

.container {
  display: flex;
}

.logo-container {
  width: auto; /* Replace with the desired width of the cropped logo */
  height: 60px; /* Replace with the desired height of the cropped logo */
  overflow: hidden;
  position: relative;
}

.logo {
  position: absolute;
  top: 0;
  left: 0;
  /* Adjust top and left values to position the logo within the container as desired */
  width: 500px; /* Replace with the original width of the logo image */
  height: auto; /* Maintain aspect ratio */
}

.navbar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-grow: 1;
  padding: 0 40px;
  list-style: none;
  gap: 20px;
}

.navbar a {
  color: #484848;
  margin-right: 20px;
  padding: 10px;
  text-decoration: none;
}

.navbar a:hover {
  color: #008489;
}

.main-content {
  flex-grow: 1;
  min-height: calc(100vh - 80px - 40px);
}

.footer {
  display: flex;
  background-color: #ffffff;
  color: #484848;
  height: 40px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
}

.footer-text{
  font-size: 70%; /* Add this line to make the footer font 30% smaller */
}

/* rest of your CSS code */
  
  /* Articles */
  
  .article-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 1rem;
  }
  
  .articles {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem;
  }
  
  .grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    background-color: #ffffff;
  }
  
  .article-img-container {
    width: 100%;
    height: 200px;
    overflow: hidden;
    position: relative;
    border-radius: 4px;
  }
  
  .article-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 4px;
  }
  
  .article-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  .article-preview {
    font-size: 1rem;
  }
  
  @media (max-width: 768px) {
    .grid-item {
      width: 100%;
      margin-bottom: 1rem;
    }
  }

  /* Form Styles */

.form-wrapper {
    display: flex;
    flex-direction: column;
    align-items: left;
}

.form-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-left: 50px;
  padding-right: 50px;
  width: 400px;
}

.form-element {
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Add this line to align items to the start */
  gap: 0.5rem; /* Add this line to create space between the label and input field */
  position: relative;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1rem;
}


.form-element input[type="text"],
.form-element input[type="email"],
.form-element input[type="password"],
.form-element input[type="message"],
.form-element textarea {
  flex-grow: 2;
  border: none;
  outline: none;
  font-size: 0.825rem;
  color: #484848;
}
/* Add the following lines */
.form-element input[type="text"]::placeholder,
.form-element input[type="email"]::placeholder,
.form-element input[type="password"]::placeholder,
.form-element textarea::placeholder {
  font-family: 'Circular', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
}

.form-element textarea::-webkit-input-placeholder {
  font-size: 0.825rem;
  color: #484848;
  opacity: 0.75;
}

.form-element textarea::-moz-placeholder {
  font-size: 0.825rem;
  color: #484848;
  opacity: 0.75;
}

.form-element textarea:-ms-input-placeholder {
  font-size: 0.825rem;
  color: #484848;
  opacity: 0.75;
}

.form-element textarea::placeholder {
  font-size: 0.825rem;
  color: #484848;
  opacity: 0.75;
}

.form-element button[type="submit"] {
  flex-grow: 1;
  font-size: 0.825rem;
  border: none;
  border-radius: 4px;
  padding: 0.5rem;
  background-color: #008489;
  color: white;
  cursor: pointer;
  text-transform: uppercase;
}

.form-element button[type="send"]:hover {
  font-size: 0.825rem;
  border: none;
  border-radius: 4px;
  padding: 0.5rem;
  background-color: #006c70;
  color: white;
  cursor: pointer;
  text-transform: uppercase;
  
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.column {
  padding: 0 15px;
  flex-basis: 100%;
}

.column-8 {
  flex-basis: 66.666667%;
}

.column-4 {
  flex-basis: 33.333333%;
}

@media (min-width: 768px) {
  .column {
    flex-basis: calc(100% - 30px);
  }
}

/* Table Styles */
.table-container {
  width: 100%;
  max-width: 150%;
  overflow-x: auto;
  white-space: nowrap;
  margin-right: 50px;
}

.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 1rem;
  border-collapse: collapse;
  white-space: normal;
}

.table th,
.table td {
  padding: 0.75rem;
  vertical-align: top;
  border-top: 1px solid #dee2e6;
  text-align: left; /* Add this line to left-align the table headers and cells */
}

.table thead th {
  vertical-align: bottom;
  border-bottom: 2px solid #dee2e6;
}

.table tbody + tbody {
  border-top: 2px solid #dee2e6;
}

.table-responsive {
  display: block;
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}
